// Sublime Text 3 : add two items to the Encoding menu
// (C) Lilian Besson, 2016.
// See http://perso.crans.org/besson/publis/ST3/ for more ST3 build systems!
// and http://docs.sublimetext.info/en/latest/customization/menus.html for the doc on ST3 menu.
[
    { "caption": "-" },
    {
        "command": "enable_english_spellcheck",
        "caption": "Switch Dictionary – English"
    },
    {
        "command": "enable_french_spellcheck",
        "caption": "Switch Dictionary – French"
    },
    {
        "command": "switch_spellcheck",
        "caption": "Switch Dictionary – None ↔ French ↔ English"
    },
]
